#include <iostream>
#include "MyClass.h"
using namespace std;

//самостоятельная реализация конструктора
//функция принимает переменную value типа MyClass 
void Foo(MyClass value) //передача параметра по ЗНАЧЕНИЮ - не по ссылке, не по указателю 
//внутри функции создается копия переменной, первоачальная переменна никак не затрагивается
{
	cout << "Вызвалась функция FOO" << endl;
	cout << "Объект: " <<  &value << endl;
}
MyClass Foo2()//функция с типом возвращаемого значения типа MyClass 
{
	MyClass temp(2);//здесь конструктор класса MyClass требует передачи параметра при создании объекта
	cout << "Вызвалась функция FOO2" << endl;
	cout << "Объект: " << &temp << endl;
	return temp; //возвращаем созданный объект
}

int main()
{
	setlocale(LC_ALL, "ru");

	MyClass a(10); //создаем объект класса через конструктор
	MyClass b(a); //создаем объект через конструктор копирования
}

